<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="AEP SDK Target Demo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tt_text_view"
        android:layout_width="301dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:lines="4"
        android:singleLine="false"
        android:text="Content from target goes here"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnConnectToAssuranceSession"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Connect"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAssuranceSessionURL"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtAssuranceSessionURL"
        app:layout_constraintTop_toBottomOf="@+id/txtAssuranceSessionURL" />

    <TextView
        android:id="@+id/lblEnterURL"
        android:layout_width="323dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:text="Enter the Assurance Session URL:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tt_text_view"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/tt_text_view"
        app:layout_constraintTop_toBottomOf="@+id/tt_text_view" />

    <EditText
        android:id="@+id/txtAssuranceSessionURL"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lblEnterURL"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lblEnterURL"
        app:layout_constraintTop_toBottomOf="@+id/lblEnterURL" />

    <TextView
        android:id="@+id/txtECID"
        android:layout_width="299dp"
        android:layout_height="69dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="57dp"
        android:text="ECID Goes here"
        app:layout_constraintBottom_toTopOf="@+id/lblEnterURL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>